


.base-roda{
    background-color: rgb(47, 46, 46);
    border: solid;
    display: flex;
    justify-content: center;
}

.roda{
    background-color: rgb(47, 46, 46);
    padding: 10px;
}

.roda h3{
    background-color: rgb(47, 46, 46);
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

.roda ul{
    background-color: rgb(47, 46, 46);
    list-style-type: none;
}

.roda ul li{
    background-color: rgb(47, 46, 46);
    margin: 10px;
    color: white;
}