
*{
    background-color: aliceblue;
}

.base_home{
    display: flex;
    justify-content: center;
   
}

.home{
    padding: 20px;
}

.home h2{
    padding: 10px;
    text-align: center;
}

.home p{
    padding: 10px;
    text-align: center;
}

.base_conteudo{
    display: flex;
    justify-content: center;
    padding: 10px;
}


.conteudo{
    height: 60%;
    margin-top: 100px ;
}

.conteudo img{
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 13% ;
}

.conteudo span{
    color:blue;
}

.conteudo h3{
    padding: 5px;
    text-align: center;
}

.conteudo p{
    padding: 10px;
    text-align: justify;
}
