
.base-modaM{
    margin-top: 5px;
}

.modaM{
   
    text-align: center;
}
.base_conteudo_masculino{
    text-align: center;
    margin-top: 50px;
    height: 10%;
}


.conteudo_masculino{
    justify-content: center;
    display: flex;
}

.conteudo_masculino img{
   padding: 10px;
   width: 400px;
}

.base_titulos{
    
    display: flex;
    justify-content: space-around;
}

.titulos{
    display: flex;
}

.titulos p{
    margin-left: -2%;
    margin-right: 94%;
    position: relative;
    right: 80%;
    padding: 10px;
}