.base-sobre{
    display: flex;
    justify-content: center;
}

.sobre h2{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.sobre{
    
    display: inline;
    justify-content: center;
}

.sobre ul{
    border-radius: 3px;
    border: solid 2px  rgb(47, 46, 46);
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.771);
    display: inline-block;
    justify-content: left;
    margin-bottom: 25px;
  
}

.sobre ul li{
    margin-right: 10%;
    margin-top: 100px;
    color: white;
    position: relative;
    bottom: 50px;
    
}